// simulate interactive states

.btn-link-hover {
  border-color: transparent;
  color: @link-hover-color;
  text-decoration: @link-hover-decoration;
  background-color: transparent;
}

.btn-link-active {
  @include box-shadow(none);
  background-color: transparent;
  border-color: transparent;
}

// layout buttons in toolbar to guarantee spacing

.btn-toolbar {
  margin: 15px auto;

  button,
  a {
    display: inline-block;
  }

  button:not(:last-child),
  a:not(:last-child) {
    margin-right: 5px;
  }
}
