
@brand-primary:         #669b2e;
@brand-success:         #02ce02;
@brand-info:            #5073b7;
@brand-warning:         #c9a720;
@brand-danger:          #890301;

@border-radius-base:    1px;
@border-radius-large:   2px;
@border-radius-small:   0;

@font-family-sans-serif:  "Roboto", sans-serif;

@white: white;
